DB_host= Database host
DB_name= Database name
DB_test_name= Testing database name
DB_user= Database user
DB_ps= Database password
ENV= Environment (dev/test)
SECRET= JWT secret
PEPPER= hashing pepper
SALT_ROUNDS= hashing salt rounds